# Back_ColheitaSolidaria

./: .gitignore  Back_ColheitaSolidaria.csproj  Back_ColheitaSolidaria.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  global.json
.github/workflows/: cicd-build.yml  dotnet.yml
Controllers/: AdminController.cs  AuthController.cs  ColaboradorController.cs  DoacaoController.cs  RecebedorController.cs  SolicitacaoController.cs  WeatherForecastController.cs
DTOs/: AdminLoginDto.cs  AdminReadDto.cs  AdminRegisterDto.cs  AdminResponseDto.cs  AdminUpdateDto.cs  AtualizarFotoPerfilDto.cs  AtualizarUsuarioDto.cs  AuthLoginDto.cs  ColaboradorLoginDto.cs  ColaboradorReadDto.cs  ColaboradorRegisterDto.cs  ColaboradorResponseDto.cs  ColaboradorUpdateDto.cs  RecebedorLoginDto.cs  RecebedorReadDto.cs  RecebedorRegisterDto.cs  RecebedorResponseDto.cs  RecebedorUpdateDto.cs  UpdateRoleDto.cs  UsuarioGeralDto.cs
DTOs/Doacoes/: DoacaoCreateDto.cs  DoacaoListDto.cs  DoacaoResponseDto.cs  DoacaoUpdateDto.cs
DTOs/Solicitacoes/: SolicitacaoCreateDto.cs  SolicitacaoResponseDto.cs  SolicitacaoUpdateDto.cs  SolicitarAlimentoDto.cs
Data/: AppDbContext.cs
Exceptions/: ApiException.cs
Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RoleAuthorizationMiddleware.cs
Migrations/: 20250829202145_InitialCreate.Designer.cs  20250829202145_InitialCreate.cs  20251101182857_InitialCreate.Designer.cs  20251101182857_InitialCreate.cs  20251101185821_InitialCreate.Designer.cs  20251101185821_InitialCreate.cs  20251107202225_AddRoleToUsers.Designer.cs  20251107202225_AddRoleToUsers.cs  20251107223325_AddRecebedorIdAndQuantidadeSolicitada.Designer.cs  20251107223325_AddRecebedorIdAndQuantidadeSolicitada.cs  20251108155628_InitialCreate.Designer.cs  20251110141114_InitialCreate.Designer.cs  20251110141114_InitialCreate.cs  20251115231720_InitialCreate.Designer.cs  20251115231720_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Colaborador.cs  Doacao.cs  Recebedor.cs  Solicitacao.cs
Profiles/: AdminProfile.cs  ColaboradorProfile.cs  DoacoesProfile.cs  RecebedorProfile.cs  SolicitacaoProfile.cs
Properties/: launchSettings.json
Services/: PasswordHasher.cs
Services/Doacoes/: DoacaoService.cs
Services/Solicitacoes/: SolicitacaoService.cs
tests/Back_ColheitaSolidaria.Tests/: Back_ColheitaSolidaria.Tests.csproj  UnitTest1.cs
